
#==== connect to mysql ======#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/greyhound_new_db?createDatabaseIfNotExist=true&connectTimeout=60000&socketTimeout=60000&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = P4logics@123

spring.datasource.username = greyhound
spring.datasource.password = greyhound!@23

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

################## File upload dir #################
file.upload-dir=${user.home}/Documents/greyhound

################### JavaMail Configuration ##########################
support.email=devp4team@yahoo.com
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=devp4team@yahoo.com
spring.mail.password=cfdfdfddfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
