#########Active Profile########
spring.profiles.active=prod

#server.servlet.context-path=/api/v1

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy  = ANT_PATH_MATCHER