table {
  width: 100%;
}

.filterDiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  position: relative;
  z-index: 2;
}

.formBg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/images/greyhound1.jpg");
  background-size: 100% 100%;
  height: 233px;
  margin-top: -19px;
  margin-right: -5px;
}

.chartDiv {
  width: 100%;
  margin-top: 20px;
}

.arrowDiv {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.detailsDiv {
  display: flex;
  justify-content: space-between;
}

.mainDiv {
  padding: 20px;
}

.filterDiv mat-label {
  font-size: 20px;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow-y: scroll;
  display: block;
  height: 150px;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.listDiv {
  display: block;
  width: 17%;
  margin-top: 30px;
}

.searchBtn {
  height: 52px !important;
  width: 200px !important;
  font-size: 16px;
  margin-top: -27px;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

table {
  width: 100%;
}

.dataTable {
  width: 50%;
}

.raceDetails {
  width: 50%;
}

.filterDiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.filterDiv mat-form-field {
  width: 330px;
}

.exportBtn {
  background-color: rgb(82 83 84) !important;
  color: white !important;
  margin-left: 91.5%;
  width: 105px !important;
}

.detailsDiv {
  border: 2px solid rgb(82 83 84);
  height: 130px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
}

.detailTable {
  margin-top: 10px;
  height: 490px;
  max-width: 100%;
  overflow-y: scroll;
}

.raceDetailTable {
  margin-top: 10px;
  height: 490px;
  max-width: 100%;
  overflow-y: scroll;
}

.mat-header-cell {
  background: rgb(82 83 84);
  color: white;
}

.tableRow:hover {
  cursor: pointer;
  background-color: lightrgb(82 83 84);
}

.tableHeading {
  background-color: rgb(82 83 84);
  color: white;
}

th {
  color: rgb(0, 0, 0);
  align-items: center;
}

tr.tableRow:not(.tableHeading):hover {
  background: lightgray;
}

td {
  text-align: center;
}

i {
  transform: scale(1.5);
}

.detailTable a {
  color: blue;
}

.toolbar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.toolbarTop {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.formDiv img {
  background-size: 100% auto;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  height: 235px;
  width: 100%;
}

.matSpinner {
  position: absolute;
  margin-left: 46%;
  margin-top: 15%;
  z-index: 1100;
}

@media screen and (max-width: 800px) {
  .filterDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
    margin-top: -175px;
    position: relative;
    z-index: 2;
  }

  .filterDiv mat-form-field {
    width: 150px;
    height: 61px;
    font-size: 10px;
  }

  .searchBtn {
    height: 47px !important;
    width: 150px !important;
    font-size: 16px;
    margin-top: -16px;
  }

  .matSpinner {
    margin-left: 36%;
    margin-top: 65%;
  }

  .filterDiv mat-form-field {
    width: 150px;
    height: 61px;
    font-size: 10px;
  }

  .chartDiv {
    margin-top: 0px;
  }

  .formDiv img {
    height: 190px;
  }

  .formBg {
    height: 190px;
    margin-top: -19px;
  }

  .toolbar {
    background: none;
    color: white;
    margin-top: -27px;
    display: block;
  }

  .toolbar p {
    font-size: 12px;
  }
}